<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />


    <include package=".browser" />
   <!--<include file="patches.zcml" />-->
    
    <genericsetup:registerProfile
        name="default"
        title="Products.EEATemplatesService"
        directory="profiles/default"
        description='Extension profile for the Products.EEATemplatesService'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="testfixture"
        title="Products.EEATemplatesService"
        directory="profiles/testfixture"
        description='Extension profile for the Products.EEATemplatesService'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
</configure>
