<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey">

    <include package=".browser" />

    <monkey:patch 
        description="Monkeypatch portal CSS registry"
        class="Products.ResourceRegistries.tools.CSSRegistry.CSSRegistryTool"
        original="manage_saveStylesheets"
        replacement=".patches.manage_saveStylesheets"
        handler="eea.monkeypatch.apply_patch"
        />

    <monkey:patch 
        description="Monkeypatch portal JS registry"
        class="Products.ResourceRegistries.tools.JSRegistry.JSRegistryTool"
        original="manage_saveScripts"
        replacement=".patches.manage_saveScripts"
        handler="eea.monkeypatch.apply_patch"
        />

</configure>
