[buildout]
extends = versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links =

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

always-checkout = force
auto-checkout = *

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
	Pillow
    Plone
    Products.EEATemplatesService
    Products.NavigationManager
    collective.fastview
    collective.monkeypatcher

zcml =
    Products.EEATemplatesService
    Products.NavigationManager
    collective.fastview
    collective.monkeypatcher
    collective.monkeypatcher-meta

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[versions]
zope.schema = 3.6.4

[sources]
Products.EEATemplatesService = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEATemplatesService/trunk
Products.NavigationManager = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/trunk
collective.monkeypatcher = svn https://svn.plone.org/svn/collective/collective.monkeypatcher/trunk/
