<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="7.1"
    destination="7.2"
    profile="Products.EEATemplatesService:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: propertiestool"
      import_steps="propertiestool"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="7.0"
    destination="7.1"
    profile="Products.EEATemplatesService:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: propertiestool"
      import_steps="propertiestool"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4.0"
    destination="7.0"
    profile="Products.EEATemplatesService:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: propertiestool"
      import_steps="propertiestool"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="Products.EEATemplatesService:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.EEATemplatesService profile"
      import_profile="Products.EEATemplatesService:default"
      />

  </genericsetup:upgradeSteps>

</configure>
