<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <browser:page
      for="*"
      name="invalidateClientsCache"
      class=".cache.ClientsCache"
      allowed_interface=".interfaces.IClientsCache"
      permission="zope.Public"
      />
      
    <!--<browser:viewlet-->
    <!--    name="plone.footer"-->
    <!--    class=".viewlets.FooterPortletsViewlet"-->
    <!--    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"-->
    <!--    layer=".interfaces.IEEACommonLayer"-->
    <!--    permission="zope2.View"-->
    <!--    />-->
</configure>
