Changelog
=========

7.1-dev0 - (unreleased)
---------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Templates Service
  [ichim-david refs #105453]
* Feature: added external_templates_styles.css browser
  view which can be used to register css that can be
  packed into a single css file
  [ichim-david refs #105453]


7.0 - (2019-05-02)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for EEA Templates Service
  [avoinea refs #102916]
* Feature: Template v3
  [avoinea refs #102916]

6.5 - (2019-01-28)
---------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

6.4 - (2018-08-17)
---------------------
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]
* Change: updated patches
  [alecghica refs #97573]

6.3 - (2018-05-24)
-----------------------
* Change: replaced the old invalidate cache method footer.
  [alecghica refs #95020]

6.2 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]
* Change: eea_header.pt merged from /custom
  [alecghica refs #89967]

6.1 - (2017-11-07)
------------------
* Feature: added cssonly option to getRequiredHead?cssonly=true
  which if passed will only output the css for the eea header since we should
  have the ability to output css in a different position from the js
  [ichim-david refs #88482]
* Feature: added jsonly option to getRequiredHead?jsonly=true
  which if passed will only output the js for the eea header since we should
  have the ability to output js in a different position from the css
  [ichim-david refs #88482]
* Feature: added js_libs list property to template_service portal_properties which
  if added will override the js resources that will be concatenated when calling
  external_templates_scripts.js browserView
  [ichim-david refs #88482]

6.0 - (2017-05-22)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

5.9 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

5.8 - (2017-03-27)
------------------
* Bugfix: Add the EEA Google Analytics as a required js so that it is on all elastic apps.
  Moved required js in getRequiredHead where it should be.
  [demarant refs #83417]

5.7 - (2017-02-14)
------------------
* Change: added render_full_html parameter to getFooter and getHeader
  which if passed with False will render only the template markup
  instead of containing the html, head and body tag
  [ichim-david refs #82166]

5.6 - (2017-01-30)
------------------
* Change: removed sitemap logic as we have the plone sitemap and
  sitemap_view is no longer
  [ichim-david refs #80210]

5.5 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

5.4 - (2016-02-15)
------------------
* Change: added eea-responsive.js to the js files that should be loaded by
  eea_header.pt
  [ichimdav refs #68007]

5.3 - (2015-10-05)
------------------
* Bugfix: set socket timeout to prevent Zope instances hanging out when the external service is not responding using eventlet
  [lucas refs #29063]

5.2 - (2015-07-28)
------------------
* Fix: getRequestHead now is calleble via ajax
  [lucas refs #27218]

5.1 - (2015-07-09)
------------------
* Bug fix: adjust responsive template
  [lucas refs #27270]

5.0 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

4.9 - (2013-11-20)
------------------
* Bug fix: patch for losing css/js registry on submit after ac cookie expired
  [simiamih refs #17259]
* Change: more clean up after kss removal
  [simiamih refs #17259]

4.8 - (2013-05-24)
------------------
* Change: removed site related logic from getHeader since it was deprecated
  logic
  [ichimdav #14567]
* Bug fix: return only resources through getRequiredHead avoiding extra unneeded
  tags and metadata
  [ichimdav #14567]

4.7 - (2013-04-17)
------------------
* Bug fix: remove login tab from getHeader call
  [szabozo0 refs #14002]
* Bug fix: remove title tag, generator and viewport meta tags from getRequiredHead call
  [szabozo0 refs #14002]

4.6 - (2012-08-27)
------------------
* Bug fix: avoid adding html tags for getHeader and getFooter, thus making it
  easier to simply insert the output within external templates
  [ichim-david refs #82166]
* Bug fix: remove login via lxml introduced by design feature #5443 refs #5446.
  [demarant closes #5443]

4.5 - (2012-07-16)
------------------
* Bug fix: Quickfix for empty html tags
  [szabozo0 refs #5358]

4.4 - (2012-07-09)
------------------
* Bug fix: fixed not closed tags on external templates
  [szabozo0 refs #5095]
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]

4.3 - (2012-05-15)
------------------
* Upgrade step:
  - Publish /code/templates/template-service-api-v2
  - Set /code/templates/template-services page as default view for /code/templates

4.2 - (2012-05-09)
------------------
* Feature: updated external templates for new headers and footers
  [szabozo0 #5095]
* Feature: modified getRequiredHead to have the possibility to disable all kss & js
  [szabozo0 #5095]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* TODO: clean tests and replace CMFSquid logic with plone.app.caching, plone4
* Feature: patched KSSRegistryTool to invalidate cache after save
  [ghicaale #4395]
* Change: removed dependency to eea.monkeypatch
  [ghicaale #4312]
* Cleanup: of pyflakes compiler errors
  [ichimdav #4141]
* Cleanup: of pylint violations
  [ichimdav #4140]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ichimdav #4312]

1.1 - (2011-02-15)
------------------
* Feature: eggified package to Products.EEATemplatesService
  [ichimdav #2931]
* Feature: rewrite patches to use collective.monkeypatcher
  and eea.monkeypatch
  [tiberich #4066]
* Feature: trigger ObjectModifiedEvent when saving in
  portal resource registries
  [tiberich #4085]

1.0
---
* Generated skeleton product from DIYPloneStyle.
